# ews-managed-api

./: Microsoft.Exchange.WebServices.Data.csproj
Core/: EwsHttpWebRequest.cs  ExchangeServiceBase.cs
